# feedback-4008973

./: README.md  build.gradle  settings.gradle
src/main/java/: ExampleWithIdeContext.java  ExampleWithoutContext.java
src/main/java/springapp/: MockRepository.java  SpringApp.java
src/test/java/springapp/: SpringAppTest.java
