plugins {
    id 'java'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.3')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'

    // implementation platform('io.projectreactor:reactor-bom:2020.0.18')
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-test'
}

tasks.withType(Test) { useJUnitPlatform() }
